plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.2.3'         // Spring Boot JDBC
    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.2.3'            // Spring Boot Quartz
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'               // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'        // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.2.3'            // Spring Boot Log4j2

    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2")
        }
    }

// OpenSource
    implementation 'com.google.firebase:firebase-admin:9.2.0'                             // Firebase Admin
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'                   // Jackson Databind
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'      // Jackson Yaml
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'            // MyBatis
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}
tasks.named('test') {
    useJUnitPlatform()
}
